{
    "framework": "ubuntu-sdk-13.10",
    "maintainer": "Diego Sarmentero <diego.sarmentero@gmail.com>",
    "name": "com.ubuntu.developer.diegosarmentero.TvStalker",
    "security": {
        "profiles": {
            "TvStalker": {
                "policy_groups": [
                    "networking"
                ],
                "policy_version": 1
            }
        }
    },
    "title": "My Cool App",
    "version": "0.1"
}
